<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About Us - Mr. Waltz Computer Centre</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>About Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
      <button id="toggle-dark">Toggle Dark Mode</button>
    </nav>
  </header>
  <main>
    <section>
      <h2>Who We Are</h2>
      <p>Mr. Waltz Computer Centre provides high-quality computer and secretarial services to individuals and organizations. We pride ourselves on speed, accuracy, and reliability.</p>
    </section>
  </main>
  <footer>
    <p>Contact us: 0782439577 | walteronencan4@gmail.com</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>