<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact - Mr. Waltz Computer Centre</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
      <button id="toggle-dark">Toggle Dark Mode</button>
    </nav>
  </header>
  <main>
    <form id="contact-form">
      <label for="name">Name:</label><br/>
      <input type="text" id="name" required /><br/>
      <label for="email">Email:</label><br/>
      <input type="email" id="email" required /><br/>
      <label for="message">Message:</label><br/>
      <textarea id="message" required></textarea><br/>
      <button type="submit">Send</button>
    </form>
    <p id="confirmation"></p>
  </main>
  <footer>
    <p>Contact us: 0782439577 | walteronencan4@gmail.com</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>