<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mr. Waltz Computer Centre</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Mr. Waltz Computer Centre</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
      <button id="toggle-dark">Toggle Dark Mode</button>
    </nav>
  </header>
  <main>
    <section>
      <h2>Welcome to Mr. Waltz Computer Centre</h2>
      <p>Your one-stop shop for all computer and secretarial services in Uganda.</p>
    </section>
  </main>
  <footer>
    <p>Contact us: 0782439577 | walteronencan4@gmail.com</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>