<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Services - Mr. Waltz Computer Centre</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Our Services</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
      <button id="toggle-dark">Toggle Dark Mode</button>
    </nav>
  </header>
  <main>
    <ul>
      <li>Photocopying</li>
      <li>Typing</li>
      <li>Printing (Black & White / Colour)</li>
      <li>Scanning</li>
      <li>Lamination</li>
      <li>Binding</li>
      <li>Internet Services</li>
      <li>Emailing</li>
      <li>Online Applications</li>
      <li>CV/Resume Writing</li>
      <li>Graphic Design (Posters, Banners)</li>
      <li>Passport Photo Services</li>
      <li>Computer Training</li>
    </ul>
  </main>
  <footer>
    <p>Contact us: 0782439577 | walteronencan4@gmail.com</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>