body {
  font-family: Arial, sans-serif;
  background-color: white;
  color: black;
  margin: 0;
  padding: 0;
}

header, footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1em;
}

nav a {
  margin: 0 1em;
  color: white;
  text-decoration: none;
}

nav button {
  margin-left: 1em;
  padding: 0.5em;
}

main {
  padding: 2em;
}

ul {
  list-style-type: square;
  padding-left: 2em;
}

body.dark-mode {
  background-color: #121212;
  color: #e0e0e0;
}

body.dark-mode header, body.dark-mode footer {
  background-color: #1f1f1f;
}

body.dark-mode nav a {
  color: #e0e0e0;
}